%% main.tex
%% Copyright 2021 Paulo Henrique De Moura
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Paulo Henrique De Moura
%
% This work consists of the files ifgw.cls and main.tex
%% Copyright 2005 Paulo Henrique De Moura
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Paulo Henrique De Moura.
%
% This work consists of the files ifgw.cls and main.tex.
%
\documentclass[oneside, 12pt]{ifgw}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{fourier}
\usepackage{lipsum}
\usepackage{pdfpages}

\author{Anakin Skywalker}
\city{Tatooine}
\cosupervisor[Coorientador]{Obi-Wan Kenobi}
\institute[Darth Plagueis Institute]{Instituto Darth Plagueis}
\logo[align=left]{Images/unicamp.png}
\supervisor[Orientador]{Master Yoda}
\title[Star Wars]{Guerra nas estrelas}
\subtitle[May the Force be with you]{Que a Força esteja com você}
\university[University of the Galactic Empire]{Universidade do Império Galático}

\backcover{
    first declaration={
        Tese apresentada ao \theinstitute~da \theuniversity~como
        parte dos requisitos exigidos para a obtenção do título de
        \uppercase{Doutor em Ciências}, na Área de \uppercase{Física}.
    },
    second declaration={
        Thesis presented to the \theinstitute[e]~of the \theuniversity[e]~in
        partial fulfillment of the requirements for the de\-gree of
        \uppercase{Doctor of Science}, in the area of \uppercase{Physics}.
    },
    version={
        Es\-te tra\-ba\-lho cor\-res\-pon\-de à ver\-são fi\-nal da
        te\-se de\-fen\-di\-da pe\-lo a\-lu\-no \theauthor~e
        ori\-en\-ta\-da pe\-lo Prof. Dr. \thesupervisor.
    },
    language=portuguese,
}

\begin{document}

\maketitle
\makebackcover

\includepdf[pages=-]{PDFs/ficha_catalografica}
\includepdf[pages=-]{PDFs/folha_de_aprovacao}

\dedication{To my son, Luke Skywalker.}
\epigraph{Master Yoda}{May the Force be with you!}

\include{Chapters/agradecimentos}
\include{Chapters/resumo}
\include{Chapters/abstract}

\listoffigures
\listoftables
\tableofcontents

\include{Chapters/ch01}
\include{Chapters/ch02}
\include{Chapters/ch03}
\include{Chapters/ch04}
\include{Chapters/ch05}
\include{Chapters/ch06}

\bibliographystyle{naturemag}
\bibliography{Chapters/Bibliografia}

\appendix
\include{Chapters/ch07}
\include{Chapters/ch08}
\include{Chapters/ch09}

\end{document}
