\chapter{A New Hope}
\section{It is a period of civil war}
Rebel spaceships, striking from a hidden base, have won 
their first victory against the evil Galactic Empire.  
During the battle, Rebel spies managed to steal secret 
plans to the Empire's ultimate weapon, the DEATH STAR, 
an armored space station with enough power to destroy 
an entire planet. Pursued by the Empire's sinister 
agents, Princess Leia races home aboard her starship, 
custodian of the stolen plans that can save her people 
and restore freedom to the galaxy \cite{bib_skywalker77, bib_vader77, bib_kenobi77}.

\lipsum[1-3]

\begin{center}
\includegraphics[width=.35\textwidth]{Images/unicamp.png}
\captionof{figure}[Lorem ipsum dolor sit amet, consectetuer adipiscing elit.]{Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vesti- bulum ut, placerat ac, adipiscing vitae, felis. Curabitur dictum gravida mauris.}
\end{center}

\lipsum[4-10]
