\chapter{The Phantom Menace	May}
\section{Turmoil has engulfed the Galactic Republic}
The taxation of trade routes to outlying star systems is in 
dispute. Hoping to resolve the matter with a blockade of 
deadly battleships, the greedy Trade Federation has stopped 
all shipping to the small planet of Naboo. While the Congress 
of the Republic endlessly debates this alarming chain of 
events, the Supreme Chancellor has secretly dispatched two 
Jedi Knights, the guardians of peace and justice in the 
galaxy, to settle the conflict \cite{bib_binks99, bib_quigon99}.

\lipsum[1-10]
