\chapter{Attack of the Clones}	
\section{There is unrest in the Galactic Senate}
Several thousand solar systems have declared their intentions 
to leave the Republic. This separatist movement, under the 
leadership of the mysterious Count Dooku, has made it 
difficult for the limited number of Jedi Knights to maintain 
peace and order in the galaxy. Senator Amidala, the former 
Queen of Naboo, is returning to the Galactic Senate to vote 
on the critical issue of creating an ARMY OF THE REPUBLIC to 
assist the overwhelmed Jedi \cite{bib_amidala02, bib_palpatine02, bib_jarjar02, bib_anakin02, bib_dooku02}.

\lipsum[1-10]
