\chapter{Revenge of the Sith}	
\section{War!}
The Republic is crumbling under attacks by the ruthless Sith 
Lord, Count Dooku. There are heroes on both sides. Evil is 
everywhere. In a stunning move, the fiendish droid leader, 
General Grievous, has swept into the Republic capital and 
kidnapped Chancellor Palpatine, leader of the Galactic Senate. 
As the Separatist Droid Army attempts to flee the besieged 
capital with their valuable hostage, two Jedi Knights lead 
a desperate mission to rescue the captive Chancellor \cite{bib_obiwan05, bib_anakin05, bib_padme05, bib_yoda05, bib_vader05}.

\lipsum[1-10]
