\chapter{The Last Jedi}
\section{The FIRST ORDER reigns}
Having decimated the peaceful Republic, Supreme Leader Snoke 
now deploys his merciless legions to seize military control 
of the galaxy. Only General Leia Organa's band of RESISTANCE 
fighters stand against the rising tyranny, certain that Jedi 
Master Luke Skywalker will return and restore a spark of hope 
to the fight. But the Resistance has been exposed. As the 
First Order speeds toward the rebel base, the brave heroes 
mount a desperate escape \cite{bib_chirrut17, bib_rey17}.

\lipsum[1-10]
