@article{bib_skywalker77,
    author  = "Luke Skywalker and Leia Organa",
    title   = "The Force and its Influence on Galactic Politics",
    journal = "Galactic Journal of Politics",
    volume  = "4",
    number  = "2",
    pages   = "55--72",
    year    = "1977"
}

@article{bib_vader77,
    author  = "Darth Vader",
    title   = "A Sith Lord's Guide to the Galaxy",
    journal = "Journal of Dark Side Studies",
    volume  = "2",
    number  = "3",
    pages   = "13--28",
    year    = "1977"
}

@article{bib_hutt83,
    author  = "Jabba the Hutt",
    title   = "Smuggling in the Outer Rim",
    journal = "Journal of Galactic Economics",
    volume  = "7",
    number  = "1",
    pages   = "42--56",
    year    = "1983"
}

@article{bib_calrissian80,
    author  = "Lando Calrissian",
    title   = "The Gambler's Guide to the Universe",
    journal = "Journal of Intergalactic Gaming",
    volume  = "1",
    number  = "4",
    pages   = "17--32",
    year    = "1980"
}

@article{bib_kenobi77,
    author  = "Obi-Wan Kenobi",
    title   = "The Art of the Jedi Mind Trick",
    journal = "Journal of Galactic Psychology",
    volume  = "5",
    number  = "2",
    pages   = "89--102",
    year    = "1977"
}

@article{bib_organa80,
    author  = "Leia Organa",
    title   = "Revolutionary Strategies for the Rebel Alliance",
    journal = "Journal of Military Science",
    volume  = "3",
    number  = "1",
    pages   = "29--45",
    year    = "1980"
}

@article{bib_solo83,
    author  = "Han Solo",
    title   = "The Life and Times of a Smuggler",
    journal = "Journal of Interstellar Trade",
    volume  = "9",
    number  = "2",
    pages   = "73--89",
    year    = "1983"
}

@article{bib_thrawn91,
    author  = "Grand Admiral Thrawn",
    title   = "Strategic Analysis of the Rebel Alliance",
    journal = "Imperial Military Review",
    volume  = "12",
    number  = "4",
    pages   = "23--38",
    year    = "1991"
}

@article{bib_yoda80,
    author  = "Yoda",
    title   = "The Art of the Lightsaber Duel",
    journal = "Journal of Jedi Studies",
    volume  = "2",
    number  = "3",
    pages   = "55--68",
    year    = "1980"
}

@article{bib_binks99,
    author  = "Jar Jar Binks",
    title   = "Gungan Diplomacy: A New Approach",
    journal = "Journal of Intergalactic Relations",
    volume  = "6",
    number  = "2",
    pages   = "83--98",
    year    = "1999"
}

@article{bib_skywalker83,
    author  = "Luke Skywalker",
    title   = "The Jedi Path: A Comprehensive Guide to the Force",
    journal = "Journal of Jedi Studies",
    volume  = "6",
    number  = "1",
    pages   = "1--17",
    year    = "1983"
}

@article{bib_amidala02,
    author  = "Padmé Amidala",
    title   = "The Politics of the Galactic Republic",
    journal = "Journal of Political Science",
    volume  = "15",
    number  = "4",
    pages   = "89--106",
    year    = "2002"
}

@article{bib_kanan16,
    author  = "Kanan Jarrus",
    title   = "The Life of a Jedi Survivor",
    journal = "Journal of Jedi Studies",
    volume  = "9",
    number  = "2",
    pages   = "45--62",
    year    = "2016"
}

@article{bib_snoke15,
    author  = "Supreme Leader Snoke",
    title   = "The Rise of the First Order",
    journal = "Journal of Sith Studies",
    volume  = "1",
    number  = "1",
    pages   = "13--27",
    year    = "2015"
}

@article{bib_chirrut17,
    author  = "Chirrut Îmwe",
    title   = "The Force and the Blind",
    journal = "Journal of Jedi Studies",
    volume  = "10",
    number  = "3",
    pages   = "73--88",
    year    = "2017"
}

@article{bib_phasma18,
    author  = "Captain Phasma",
    title   = "The Art of Warfare in the First Order",
    journal = "Journal of Military Science",
    volume  = "7",
    number  = "2",
    pages   = "57--72",
    year    = "2018"
}

@article{bib_quigon99,
    author  = "Qui-Gon Jinn",
    title   = "The Ethics of the Jedi",
    journal = "Journal of Jedi Studies",
    volume  = "3",
    number  = "2",
    pages   = "29--42",
    year    = "1999"
}

@article{bib_vader80,
    author  = "Darth Vader",
    title   = "The Imperial March: A Study of Military Strategy",
    journal = "Imperial Military Review",
    volume  = "5",
    number  = "3",
    pages   = "42--57",
    year    = "1980"
}

@article{bib_rey17,
    author  = "Rey",
    title   = "The Journey of a Jedi",
    journal = "Journal of Jedi Studies",
    volume  = "10",
    number  = "1",
    pages   = "1--15",
    year    = "2017"
}

@article{bib_boba83,
    author  = "Boba Fett",
    title   = "The Life of a Bounty Hunter",
    journal = "Journal of Criminal Science",
    volume  = "4",
    number  = "3",
    pages   = "77--92",
    year    = "1983"
}

@article{bib_palpatine02,
    author  = "Palpatine, Sheev",
    title   = "Ruling the Galaxy: Strategies for Maintaining Power",
    journal = "Galactic Politics Quarterly",
    volume  = "37",
    number  = "2",
    pages   = "12--28",
    year    = "2002"
}

@article{bib_jarjar02,
    author  = "Binks, Jar Jar",
    title   = "The Art of War and Politics: Lessons from Naboo",
    journal = "Journal of Political Science",
    volume  = "11",
    number  = "4",
    pages   = "62--78",
    year    = "2002"
}

@article{bib_anakin02,
    author  = "Skywalker, Anakin",
    title   = "Jedi Ethics in a Time of War",
    journal = "Journal of Ethics",
    volume  = "19",
    number  = "3",
    pages   = "230--247",
    year    = "2002"
}

@article{bib_dooku02,
    author  = "Dooku, Count",
    title   = "The Philosophy of the Sith",
    journal = "Journal of Philosophy",
    volume  = "99",
    number  = "2",
    pages   = "46--57",
    year    = "2002"
}

@article{bib_obiwan05,
    author  = "Kenobi, Obi-Wan",
    title   = "The Tao of the Force",
    journal = "Journal of Philosophy",
    volume  = "102",
    number  = "4",
    pages   = "167--180",
    year    = "2005"
}

@article{bib_anakin05,
    author  = "Skywalker, Anakin",
    title   = "The Tragedy of Darth Plagueis the Wise",
    journal = "Journal of Sith Studies",
    volume  = "12",
    number  = "1",
    pages   = "45--57",
    year    = "2005"
}

@article{bib_padme05,
    author  = "Amidala, Padmé",
    title   = "Gender and Politics in the Galactic Republic",
    journal = "Journal of Political Science",
    volume  = "14",
    number  = "2",
    pages   = "77--94",
    year    = "2005"
}

@article{bib_yoda05,
    author  = "Yoda",
    title   = "The Power of Mindfulness: A Jedi Approach to Meditation",
    journal = "Journal of Mindfulness",
    volume  = "8",
    number  = "3",
    pages   = "123--136",
    year    = "2005"
}

@article{bib_vader05,
    author  = "Vader, Darth",
    title   = "The Dark Side of Leadership",
    journal = "Journal of Management",
    volume  = "28",
    number  = "4",
    pages   = "213--229",
    year    = "2005"
}

@article{bib_rey19,
    author  = "Rey",
    title   = "The Power of Belief: Jedi Mindset for Personal Growth",
    journal = "Journal of Personal Development",
    volume  = "43",
    number  = "1",
    pages   = "23--36",
    year    = "2019"
}

@article{bib_kylo19,
    author  = "Ren, Kylo",
    title   = "The Ethics of Force Use: A Dark Side Perspective",
    journal = "Journal of Ethics",
    volume  = "26",
    number  = "4",
    pages   = "321--336",
    year    = "2019"
}

@article{bib_leia19,
    author  = "Organa, Leia",
    title   = "Feminism and Leadership in the Resistance",
    journal = "Journal of Women in Leadership",
    volume  = "7",
    number  = "2",
    pages   = "56--71",
    year    = "2019"
}

@article{bib_lando19,
    author  = "Calrissian, Lando",
    title   = "The Business of Smuggling: Lessons from the Millennium Falcon",
    journal = "Journal of Entrepreneurship",
    volume  = "14",
    number  = "3",
    pages   = "178--195",
    year    = "2019"
}

@article{bib_luke19,
    author  = "Skywalker, Luke",
    title   = "Teaching the Force: Pedagogy of the Jedi Order",
    journal = "Journal of Education",
    volume  = "34",
    number  = "2",
    pages   = "87--102",
    year    = "2019"
}
