\chapter{The Empire Strikes Back}
\section{It is a dark time for the Rebellion}
 
Although the Death Star has been destroyed, Imperial troops 
have driven the Rebel forces from their hidden base and 
pursued them across the galaxy.  Evading the dreaded 
Imperial Starfleet, a group of freedom fighters led by Luke 
Skywalker has established a new secret base on the remote 
ice world of Hoth.  The evil lord Darth Vader, obsessed with 
finding young Skywalker, has dispatched thousands of remote 
probes into the far reaches of space \cite{bib_calrissian80, bib_organa80, bib_yoda80}.

\lipsum[1-10]
