\chapter{The Rise of Skywalker}
\section{The dead speak!}
The galaxy has heard a mysterious broadcast, a threat of 
REVENGE in the sinister voice of the late EMPEROR PALPATINE. 
GENERAL LEIA ORGANA dispatches secret agents to gather 
intelligence, while REY, the last hope of the Jedi, trains 
for battle against the diabolical FIRST ORDER. Meanwhile, 
Supreme Leader KYLO REN rages in search of the phantom 
Emperor, determined to destroy any threat to his power \cite{bib_rey19, bib_kylo19, bib_leia19, bib_lando19, bib_luke19}.

\lipsum[1-20]
